{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && cd packages/shared && npx tsc -p tsconfig.build.json && cd ../../apps/api && (npx tsc || true)"
  },
  "deploy": {
    "startCommand": "cd apps/api && npx prisma db push --accept-data-loss && node dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
